* {
    box-sizing: border-box;
}
body{
    padding: 0;
    margin:0;
    background: linear-gradient(to right, #00467f, #a5cc82);
}

a {
    text-decoration: none;
}

/* signup and signin styles*/
.container {
    height: 100%;
    width: 100%;
    display: block; 
}

.form{
    width:340px;
    height:500px;
    background:#e6e6e6;
    border-radius:8px;
    box-shadow:0 0 40px -10px #000;
    margin:calc(50vh - 250px) auto;
    padding:20px 30px;
    max-width:calc(100vw - 40px);
    box-sizing:border-box;
    font-family:'Montserrat',sans-serif;
    position: relative;
}

.form-title h2{
    margin:10px 0;
    padding-bottom:10px;
    width:180px;
    color:#78788c;
    border-bottom:3px solid #78788c
}
label{
    display:block;
    margin:28px 0 0;
    font-size:16px;
    color:#03396c;
    font-weight: 300;
}

input{
    width:100%;
    padding:10px;
    box-sizing:border-box;
    background:none;
    outline:none;
    resize:none;
    border:0;
    font-family:'Montserrat',sans-serif;
    transition:all .3s;
    border-bottom:2px solid #bebed2;
}

input:focus{
    border-bottom:2px solid #78788c
}

input[type=checkbox] {
    width     : 3em;
    margin-top: 2rem;
    font-size : 1em;
}
input[type=checkbox]+label {
    margin-left: .5rem;
    margin-top: 0;
    padding-top: 0;
    display: inline-block;
}


button{
    float:right;
    padding:8px 12px;
    margin:8px 0 0;
    font-family:'Montserrat',sans-serif;
    border:2px solid #011f4b;
    border-radius: .19em;
    background: transparent;
    color:#011f4b;
    cursor:pointer;
    transition:all .3s
}
button:hover{
    background:#03396c;
    color:#fff
}

/*welcome page*/

.welcome-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    height: 100vh;
    background: linear-gradient(#8E2DE2,#4A00E0);
    min-width: 100%;
}

header#header {
    display: flex;
    align-items: center;
    min-height: 46px;
    padding: 0 10px;
    border: 0;
    color: rgba(117,117,117 ,1);
    box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);
    font-size: 1.3em;
}

header#header .logo {
    flex: 1;
    padding-top: 1.5rem;
}

header#header .logo .brand {
    margin-left: 2rem;
    font-size: 2.5em;
    color: #eee;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
}

header#header .buttons  {
    display: flex;
    list-style: none;
}

header#header .buttons li {
    margin-right: 1.3rem;
}

header#header .buttons li>a {
    border: 0;
    background: rgba(0,0,0,.0941176);
    color: #fff;
    border-radius: .15rem;
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

header#header .buttons li .signup-btn {
    color: #36465d;
    background: #fff;
}

#content .content-wrapper {
    margin: 2rem auto;
    padding-top: 5rem;
    width: 500px;
}

#content .content-wrapper .content-logo {
    text-align: center;
}
#content .content-wrapper .content-logo .fas {
    color: #fff;
    font-size: 7em;
}

#content .content-wrapper .main-content {
    text-align: center;
    margin: 0 auto;
    line-height: 1.4;
    margin-top: 5rem;
}

#content .content-wrapper .content-title {
    font-size: 34px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

#content .content-wrapper .main-content p {
    color: #fff;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}



@media screen and (max-width: 768px) {
    #welcome-section {
        grid-template-areas:
        "header"
        "content"
        "footer";
        grid-template-columns: 1fr;
    }
}